<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/highScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_score_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <ListView
        android:id="@+id/listViewHighScores"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>

    <Button
        android:id="@+id/buttonRestartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart Game"
        android:layout_margin="20dp"
        />


</LinearLayout>
